@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: white;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: none;
  color: white;
}

.page-link {
  width: 200px;
  background-color: #e45757 !important;
  border: none !important;
  color: white;
  transition: 0.4s;
  display: inline-block;
}
.page-link i {
  background: none;
  color: white;
}

.page-link:hover {
  background-color: rgba(228, 87, 87, 0.7) !important;
  border-color: rgba(228, 87, 87, 0.7) !important;
  color: white;
}
.page-link:hover i {
  background: none;
  color: white;
}

.inline_bold {
  font-weight: 700;
}

nav {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: minmax(1fr, 300px);
  gap: 0 15px;
  align-items: center;
  margin: 2em 0;
}
nav ul {
  font-weight: 300;
  list-style: none;
}
nav ul li {
  display: inline-block;
}
nav ul a {
  width: 100%;
  color: black;
  padding: 10px 10px;
  transition: 0.3s;
}
nav ul i {
  transition: 0.3s;
}
nav ul .nav-link:hover {
  background: black;
  color: white;
}
nav ul .nav-link:hover i {
  color: white;
  background: black;
}
nav ul ._icon:hover {
  color: rgba(0, 0, 0, 0.4);
}
@media screen and (max-width: 769px) {
  nav ul {
    display: none;
    width: 900px;
  }
}
nav img {
  height: auto;
  width: 100%;
}
nav .company-brand {
  grid-column: 1/2;
}
nav .hamburger {
  margin-left: 30%;
}
@media screen and (min-width: 769px) {
  nav .hamburger {
    display: none;
  }
}
@media screen and (min-width: 769px) {
  nav {
    grid: 124px/minmax(270px, 1fr) minmax(480px, 5fr);
    margin: 0 2em;
    justify-items: end;
    column-gap: 30px;
  }
}

.title-sec {
  font-size: 26px;
  width: max-content;
  margin: 20px auto !important;
  font-weight: 700;
}

footer {
  position: relative;
  text-align: center;
  margin-top: 5em;
  height: 375px;
  background: -moz-linear-gradient(to left, #1b252f, #1e2a36);
  display: grid;
}
@media screen and (min-width: 1025px) {
  footer {
    clip-path: polygon(10% 8%, 90% 8%, 90% 20%, 100% 13%, 100% 100%, 0 100%, 0 13%, 10% 20%);
  }
}
footer .footer-sub {
  background-image: url(https://cdn.pixabay.com/photo/2019/10/03/19/57/japan-4524260_960_720.jpg);
  background-size: cover;
  background-position: center center;
  height: 244px;
  padding: 1em 1em;
  display: grid;
  grid: repeat(4, 1fr)/1fr;
  border-radius: 10px;
}
@media screen and (min-width: 1025px) {
  footer .footer-sub {
    position: absolute;
    width: 80%;
    bottom: 27%;
    left: 10%;
    grid: repeat(3, 81.3px)/3fr 1fr;
    align-items: center;
    column-gap: 15px;
  }
}
footer .footer-sub p {
  background: none !important;
  color: white;
}
footer .footer-sub .p-first {
  font-weight: 700;
  font-size: 26px;
}
@media screen and (min-width: 1025px) {
  footer .footer-sub .p-first {
    grid-column: span 2;
    grid-row: 1/2;
  }
}
footer .footer-sub .p-second {
  color: #fff9;
}
@media screen and (min-width: 1025px) {
  footer .footer-sub .p-second {
    grid-row: 3/4;
    grid-column: span 2;
  }
}
footer .footer-sub input {
  width: 100%;
  height: 47px;
}
@media screen and (min-width: 1025px) {
  footer .footer-sub input {
    grid-row: 2/3;
    grid-column: 1/2;
  }
}
footer .footer-sub .page-link {
  display: inline !important;
  height: 47px;
  width: 100%;
}
@media screen and (min-width: 1025px) {
  footer .footer-sub .page-link {
    grid-row: 2/3;
    grid-column: 2/3;
  }
}
footer .footer-last {
  margin: 0 auto;
  width: 70%;
  display: grid;
  grid: 1fr/4fr 3fr repeat(4, 1fr);
  column-gap: 1em;
  background: none !important;
  color: white;
}
footer .footer-last i {
  color: white;
  background: none;
}
footer .footer-last i:hover {
  color: yellow;
}
footer .footer-last p {
  background: none !important;
  grid-column: 1/2;
}
footer .footer-last .fb-icon {
  grid-column: 3/4;
}
footer .footer-last .insta-icon {
  grid-column: 4/5;
}
footer .footer-last .twi-icon {
  grid-column: 5/6;
}
footer .footer-last .lin-icon {
  grid-column: 6/7;
}
@media screen and (min-width: 1025px) {
  footer .footer-last {
    position: absolute;
    bottom: 3%;
    left: 10%;
  }
}

.jumbotron {
  position: relative;
  display: grid;
  align-content: center;
  justify-content: center;
  background-image: url(https://cdn.pixabay.com/photo/2016/08/29/08/55/work-1627703_960_720.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 441px;
  text-align: center;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 50% 100%, 0 90%);
}
.jumbotron .hero-text {
  font-weight: 900;
  font-size: 65px;
  letter-spacing: 2.7px;
  background: none;
  color: white;
}
@media screen and (max-width: 769px) {
  .jumbotron .hero-text {
    font-size: 40px;
  }
}
@media screen and (min-width: 769px) {
  .jumbotron {
    height: 730px;
  }
}

.about-me {
  margin: 3em 0 5em 0;
  text-align: center;
  font-size: 26px;
  font-weight: 300;
}

#mySlider {
  width: 100%;
}
#mySlider ol {
  background: none;
}

.home-article .article-img-container {
  display: grid;
  align-items: center;
}
.home-article img {
  width: 100%;
}
.home-article a {
  margin: 0.5em 0;
}
.home-article .page-link {
  width: 200px;
}
.home-article .page-link i {
  display: inline-block;
}
@media screen and (max-width: 769px) {
  .home-article .page-link {
    width: 100%;
    margin: 1em 0;
  }
}

.last_columns .title-sec {
  display: inline-block;
}
.last_columns .column {
  display: grid;
  margin-bottom: 1em;
  grid-template: repeat(3, max-content) 47px/1fr;
}
.last_columns .column img {
  grid-row: 1/2;
}
@media screen and (min-width: 769px) {
  .last_columns .column img {
    height: 294px;
  }
}
.last_columns .column h1 {
  grid-row: 2/3;
}
.last_columns .column p {
  grid-row: 3/4;
}
.last_columns .column a {
  grid-row: 4/5;
  margin: 0 auto;
  height: max-content;
}
@media screen and (max-width: 769px) {
  .last_columns .column a {
    width: 100%;
  }
}

.myForm, .myList {
  background: -moz-linear-gradient(to left, #1b252f, #293a4a) !important;
  margin-top: 2em;
  padding: 2em 2em;
  border-radius: 25px 0px 25px 25px;
  box-shadow: 5px 5px 7px black;
  transition: 0.2s;
}

.myList:hover, .myForm:hover {
  box-shadow: 8px 10px 10px black;
  transform: scale(1.005);
}

.myForm form {
  background: none;
}
.myForm form div, .myForm form label {
  background: none;
  color: white;
}

.myList ul, .myList li, .myList span, .myList i {
  background: none;
  color: white;
  border-color: white;
}

.blog-img-1 {
  background-image: url(https://www.simplilearn.com/ice9/free_resources_article_thumb/full_front_back.jpg);
}

.blog-img-2 {
  background-image: url(https://cdn.pixabay.com/photo/2020/05/21/16/53/students-5201691_960_720.jpg);
}

.blog-img-3 {
  background-image: url(https://cdn.pixabay.com/photo/2020/12/27/13/28/crescent-5863934_960_720.jpg);
}

.blog-img-4 {
  background-image: url(../images/ManUtd.jpg);
}

.blog-section .blog-card:not(:last-child) {
  border-bottom: outset black 2px;
}

.blog-card {
  display: grid;
  grid-template: 1fr/1fr 2fr;
  column-gap: 2em;
  width: 80%;
  margin: 2em auto;
  padding-bottom: 2rem;
}
@media screen and (max-width: 820px) {
  .blog-card {
    grid-template: 1fr 1fr/1fr;
    row-gap: 2em;
  }
}
.blog-card .blog-card-img {
  grid-column: 1/2;
  grid-row: 1/2;
  width: auto;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-width: 820px) {
  .blog-card .blog-card-img {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
.blog-card .blog-card-content {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template: max-content max-content 2fr max-content/1fr 1fr;
}
@media screen and (max-width: 820px) {
  .blog-card .blog-card-content {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
.blog-card .blog-card-content a {
  color: black;
}
.blog-card .blog-card-content p {
  font-weight: 300;
}
.blog-card .blog-card-content .blog-date {
  grid-column: 1/2;
  grid-row: 1/2;
  font-weight: 400;
}
.blog-card .blog-card-content .blog-title {
  grid-column: span 2;
  grid-row: 2/3;
  font-weight: 600;
  font-size: 1.5rem;
}
.blog-card .blog-card-content .blog-desc {
  grid-column: span 2;
  grid-row: 3/4;
}
.blog-card .blog-card-content .read-more {
  grid-column: 1/2;
  grid-row: 4/5;
  font-weight: 700;
  justify-self: start;
}
.blog-card .blog-card-content .read-more:hover {
  color: rgba(0, 0, 0, 0.5);
}
.blog-card .blog-card-content .blog-news {
  grid-column: 1/2;
  grid-row: 4/5;
  justify-self: end;
}
.blog-card .blog-card-content .blog-news:hover {
  color: rgba(0, 0, 0, 0.5);
}
.blog-card .blog-card-content .blog-share {
  grid-column: 2/3;
  grid-row: 4/5;
  justify-self: center;
  color: rgba(0, 0, 0, 0.5);
}
.blog-card .blog-card-content .blog-share:hover {
  color: black;
}

/*# sourceMappingURL=styles.css.map */
